db.driverName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/user_login?useSSL=false
db.user=root
db.password=root
db.poolSize=5

db.jawsURL=mysql://iusb8ak6fr678jay:dh7i99d2fxb8zzjc@gzp0u91edhmxszwf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jgoy1tjdxmljznvo
db.uname=iusb8ak6fr678jay
db.password=dh7i99d2fxb8zzjc